<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro site em repositório</title>
</head>

<body>
  <h1>Olá, Mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel temporibus omnis in nulla? Repellendus accusantium iste a beatae quos laudantium, aliquid nobis repudiandae laborum, quas veniam fugit aspernatur in laboriosam?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad neque tempora dolore vero. Illo quia assumenda nemo nam non, quae saepe officia recusandae eum corporis provident accusamus perferendis rem quod.</p>
</body>

</html>